{
  "name": "omnio",
  "version": "0.14.0-alpha",
  "private": true,
  "license": "Apache-2.0",
  "description": "Everything. One Workspace. — self-hosted, privacy-first workspace for files and everyday tools",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "modgen": "turbo codegen",
    "new:module": "omnio-scaffold module",
    "new:tool": "omnio-scaffold tool",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@omnio/scaffold": "workspace:*",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0"
  },
  "author": {
    "name": "Mordechai Neeman",
    "url": "https://github.com/MordechaiN"
  },
  "homepage": "https://github.com/MordechaiN/Omnio",
  "repository": {
    "type": "git",
    "url": "https://github.com/MordechaiN/Omnio.git"
  }
}
